--GUI LOL BY MEMBRANA/ZHMURIK
--GUI LOL BY MEMBRANA/ZHMURIK
--GUI LOL BY MEMBRANA/ZHMURIK
--GUI LOL BY MEMBRANA/ZHMURIK
--GUI LOL BY MEMBRANA/ZHMURIK
--GUI LOL BY MEMBRANA/ZHMURIK


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")

--GUI LOL BY MEMBRANA/ZHMURIK

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.167616889, 0, 0.159519717, 0)
Frame.Size = UDim2.new(0, 582, 0, 397)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 582, 0, 48)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Zhmurik"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 68.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0, 0, 0.1209068, 0)
TextLabel_2.Size = UDim2.new(0, 16, 0, 349)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0.972508609, 0, 0.1209068, 0)
TextLabel_3.Size = UDim2.new(0, 16, 0, 349)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextButton.BorderColor3 = Color3.fromRGB(8, 0, 255)
TextButton.Position = UDim2.new(0.0412371121, 0, 0.156171292, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.Bangers
TextButton.Text = "ESP Fruits"
TextButton.TextColor3 = Color3.fromRGB(72, 0, 255)
TextButton.TextSize = 52.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextButton_2.BorderColor3 = Color3.fromRGB(13, 255, 0)
TextButton_2.Position = UDim2.new(0.450171828, 0, 0.156171292, 0)
TextButton_2.Size = UDim2.new(0, 229, 0, 50)
TextButton_2.Font = Enum.Font.Bangers
TextButton_2.Text = "Farm [FIXED]"
TextButton_2.TextColor3 = Color3.fromRGB(38, 255, 0)
TextButton_2.TextSize = 52.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
TextLabel_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0.561855674, 0, 0.874055445, 0)
TextLabel_4.Size = UDim2.new(0, 239, 0, 50)
TextLabel_4.Font = Enum.Font.LuckiestGuy
TextLabel_4.Text = "By Membrana"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 33.000
